#--------------------------------------------------------------------------------------------------
# Created by Felipe Oyarzun
# 
# Version: 1.0 fixed
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
# Declaracion del compilador, flags de compilacion y el nombre de los ejecutables (standart c90)
#--------------------------------------------------------------------------------------------------

APPSERV = server
APPCLI = client
CC = gcc
INCLUDE = include
CFLAGS = -I$(INCLUDE) -g -Werror -Wall
SHARED_LIB = -lpthread

#--------------------------------------------------------------------------------------------------
# Directorio de binarios, aca es donde se gurdaran los ejecutables
#--------------------------------------------------------------------------------------------------

BIN_DIR = bin

#--------------------------------------------------------------------------------------------------
# Modulos del programa
#--------------------------------------------------------------------------------------------------

MODULE_SERV := server
MODULE_CLI := client
MODULE_LIB := lib

#--------------------------------------------------------------------------------------------------
# Directorio del codigo fuente
#--------------------------------------------------------------------------------------------------

SRC_DIR := src

#--------------------------------------------------------------------------------------------------
# Obtencion de los Codigos Fuente
#--------------------------------------------------------------------------------------------------

SRC_SERV_C := $(shell cd $(SRC_DIR)/$(MODULE_SERV) && for file in $$(ls); do echo $$file; done)
SRC_CLI_C := $(shell cd $(SRC_DIR)/$(MODULE_CLI) && for file in $$(ls); do echo $$file; done)
SRC_LIB_C := $(shell cd $(SRC_DIR)/$(MODULE_LIB) && for file in $$(ls); do echo $$file; done)

#--------------------------------------------------------------------------------------------------
# Codigo fuente de cada modulo
#--------------------------------------------------------------------------------------------------

SRC_MODULE_SERV := $(addprefix $(MODULE_SERV)/, $(SRC_SERV_C))
SRC_MODULE_CLI := $(addprefix $(MODULE_CLI)/, $(SRC_CLI_C))
SRC_MODULE_LIB := $(addprefix $(MODULE_LIB)/, $(SRC_LIB_C))

#--------------------------------------------------------------------------------------------------
# Directorio completo de los codigo fuente de cada modulo
#--------------------------------------------------------------------------------------------------

SRC_SERV := $(addprefix $(SRC_DIR)/, $(SRC_MODULE_SERV))
SRC_CLI := $(addprefix $(SRC_DIR)/, $(SRC_MODULE_CLI))
SRC_LIB := $(addprefix $(SRC_DIR)/, $(SRC_MODULE_LIB))

#--------------------------------------------------------------------------------------------------
# Directorio de objetos
#--------------------------------------------------------------------------------------------------

OBJ_DIR := obj

#--------------------------------------------------------------------------------------------------
# Directorio de objetos de modulos. Uso para la creacion de directorios de compilacion
#--------------------------------------------------------------------------------------------------

OBJ_SERV_DIR := $(OBJ_DIR)/$(MODULE_SERV)
OBJ_CLI_DIR := $(OBJ_DIR)/$(MODULE_CLI)
OBJ_LIB_DIR := $(OBJ_DIR)/$(MODULE_LIB)

#--------------------------------------------------------------------------------------------------
# Obtencion de los objetos de compilacion.
#--------------------------------------------------------------------------------------------------

OBJ_SERV_O := $(SRC_SERV_C:.c=.o)
OBJ_CLI_O := $(SRC_CLI_C:.c=.o)
OBJ_LIB_O := $(SRC_LIB_C:.c=.o)

#--------------------------------------------------------------------------------------------------
# PATH completo de los objetos de cada modulo
#--------------------------------------------------------------------------------------------------

OBJ_SERV := $(addprefix $(OBJ_SERV_DIR)/, $(OBJ_SERV_O))
OBJ_CLI := $(addprefix $(OBJ_CLI_DIR)/, $(OBJ_CLI_O))
OBJ_LIB := $(addprefix $(OBJ_LIB_DIR)/, $(OBJ_LIB_O))

#--------------------------------------------------------------------------------------------------
all: server client
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
# Creacion del directorio de compilacion para las librerias
#--------------------------------------------------------------------------------------------------

lib-dir:
	@mkdir -vp $(OBJ_LIB_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion de los objetos de la libreria
#--------------------------------------------------------------------------------------------------

lib: lib-dir
	$(CC) $(CFLAGS) -c $(SRC_LIB)
	@mv $(OBJ_LIB_O) $(OBJ_LIB_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion del directorio de compilacion para el servidor
#--------------------------------------------------------------------------------------------------

server-dir:
	@mkdir -vp $(OBJ_SERV_DIR) $(BIN_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion de los objetos del servidor
#--------------------------------------------------------------------------------------------------

server-obj: server-dir
	$(CC) $(CFLAGS) -c $(SRC_SERV)
	@mv $(OBJ_SERV_O) $(OBJ_SERV_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion de los binarios del servidor. Enlace de los objetos del servidor y los objetos de la
# libreria
#--------------------------------------------------------------------------------------------------

server: lib server-obj
	$(CC) $(CFLAGS) $(OBJ_SERV) $(OBJ_LIB) -o $(BIN_DIR)/$(APPSERV) $(SHARED_LIB)

#--------------------------------------------------------------------------------------------------
# Creacion del directorio de compilacion del cliente
#--------------------------------------------------------------------------------------------------

client-dir:
	@mkdir -vp $(OBJ_CLI_DIR) $(BIN_DIR)

#--------------------------------------------------------------------------------------------------
# Creacion de los objetos del cliente
#--------------------------------------------------------------------------------------------------

client-obj: client-dir
	$(CC) $(CFLAGS) -c $(SRC_CLI)
	@mv $(OBJ_CLI_O) $(OBJ_CLI_DIR)
	
#--------------------------------------------------------------------------------------------------
# Creacion de los binarios del cliente. Enlace de los objetos del cliente y los objetos de la
# libreria
#--------------------------------------------------------------------------------------------------

client: lib client-obj
	$(CC) $(CFLAGS) $(OBJ_CLI) $(OBJ_LIB) -o $(BIN_DIR)/$(APPCLI)

#--------------------------------------------------------------------------------------------------
# Crea un archivo comprimido zip para distribucion
#--------------------------------------------------------------------------------------------------

dist:
	@zip -r Daemon.zip . -x .\*
	@echo "Zip File Created"

#--------------------------------------------------------------------------------------------------
# Elimina los directorios de compilacion y binarios y todo su contenido
#--------------------------------------------------------------------------------------------------

clean:
	@rm -vrf $(BIN_DIR) $(OBJ_DIR)

#--------------------------------------------------------------------------------------------------
# Elimina el archivo de distribucion zip
#--------------------------------------------------------------------------------------------------

dist-clean:
	rm -vf Daemon.zip